# AFL-Fire-Detection-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aflfirepred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_labels.txt
app/src/main/java/com/example/aflfirepred/: GalleryImageActivity.kt  LiveVideoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_gallery_image.xml  activity_live_video.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aflfirepred/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
